# Sample Config file for OpenText Adaptor
gsa.hostname = <GSA hostname>

# Content Web Services config
# webServicesUrl should be in the form http://<host>[:<port>]/les-services/services
opentext.webServicesUrl = <Base URL for Content Web Services>
opentext.username = <Content Server username>
opentext.password = <Password for Content Server user>

# Start points may include EnterpriseWS and object ids
opentext.src = <List of start points for document retrieval>
opentext.src.separator = ,

# URL for Content Server: http://<host>[:<port>]/OTCS/livelink.exe
opentext.displayUrl.contentServerUrl = <Content Server URL>
